# Hiper.Academia.Asp.Net.Core

./: .gitignore  Hiper.Academia.Asp.Net.Core.Web.sln  Hiper.Academia.AspNetCore.Web.sln
Hiper.Academia.Asp.Net.Core.Web/: Hiper.Academia.Asp.Net.Core.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hiper.Academia.Asp.Net.Core.Web/Controllers/ApiV1/: ClienteContoller.cs
Hiper.Academia.Asp.Net.Core.Web/Data/Configs/: ClienteConfig.cs  ContaBancariaConfig.cs  InstituicaoFinanceiraConfig.cs
Hiper.Academia.Asp.Net.Core.Web/Data/Context/: HiperAcademiaContext.cs  IHiperAcademiaContext.cs
Hiper.Academia.Asp.Net.Core.Web/Domain/: Cliente.cs  ContaBancaria.cs  InstituicaoFinanceira.cs
Hiper.Academia.Asp.Net.Core.Web/Domain/Base/: BaseEntity.cs  BaseError.cs
Hiper.Academia.Asp.Net.Core.Web/Extensions/: ApplicationBuilderExtensions.cs
Hiper.Academia.Asp.Net.Core.Web/Middlewares/TimeCheck/: TimeCheckMiddleware.cs  TimeCheckPipeline.cs
Hiper.Academia.Asp.Net.Core.Web/Properties/: launchSettings.json
Hiper.Academia.AspNetCore.Domain/: Cliente.cs  (+4 more)
Hiper.Academia.AspNetCore.Services/: Hiper.Academia.AspNetCore.Services.csproj
Hiper.Academia.AspNetCore.Services/ContasBancarias/: ContaBancariaServices.cs  IContaBancariaServices.cs
Hiper.Academia.AspNetCore.Services/IoC/: IoCServices.cs
Hiper.Academia.AspNetCore.Services/MovimentacoesBancarias/: IMovimentacaoBancariaServices.cs  MovimentacaoBancariaServices.cs
Hiper.Academia.AspNetCore.Services/MovimentacoesBancarias/Depositos/: IDepositoServices.cs
Hiper.Academia.AspNetCore.Services/MovimentacoesBancarias/Saques/: ISaqueServices.cs
Hiper.Academia.AspNetCore.Web/: Hiper.Academia.AspNetCore.Web.csproj  Program.cs  Startup.cs
Hiper.Academia.AspNetCore.Web/Controllers/: ContaController.cs  HomeController.cs
Hiper.Academia.AspNetCore.Web/Controllers/ApiV1/: ClienteContoller.cs
Hiper.Academia.AspNetCore.Web/Controllers/Base/: BaseController.cs
Hiper.Academia.AspNetCore.Web/Extensions/: ApplicationBuilderExtensions.cs
Hiper.Academia.AspNetCore.Web/Mappers/: HiperAcademiaProfile.cs
Hiper.Academia.AspNetCore.Web/Middlewares/TimeCheck/: TimeCheckMiddleware.cs  TimeCheckPipeline.cs
Hiper.Academia.AspNetCore.Web/Models/Base/: BaseViewModel.cs
Hiper.Academia.AspNetCore.Web/Models/Extrato/: ExtratoViewModel.cs  MovimentacaoBancariaViewModel.cs
Hiper.Academia.AspNetCore.Web/Models/MovimentacoesBancarias/: CriarMovimentacaoBancariaViewModel.cs
Hiper.Academia.AspNetCore.Web/Properties/: launchSettings.json
Hiper.Academia.AspNetCore.Web/Views/Conta/: Sacar.cshtml  VisualizarExtrato.cshtml
Hiper.Academia.AspNetCore.Web/Views/Home/: Index.cshtml
Hiper.Academia.AspNetCore.Web/Views/Shared/: Layout.cshtml  _Menu.cshtml
(+43 files in other folders)
